# NUMAD23Sp_Team19

./: README.md
CS5520GroupProject/: build.gradle  settings.gradle
CS5520GroupProject/app/: build.gradle  google-services.json
CS5520GroupProject/app/release/: .app-release 2.apk.icloud  .app-release.apk.icloud  output-metadata.json
CS5520GroupProject/app/src/androidTest/java/edu/northeastern/cs5520groupproject/: ExampleInstrumentedTest.java
CS5520GroupProject/app/src/main/: AndroidManifest.xml
CS5520GroupProject/app/src/main/java/Notification/: Client.java  Data.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FCMService.java  Sender.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/: About.java  AddPostActivity.java  AtYourService.java  ChatFragment.java  ClickListener.java  Count.java  Firebase.java  GroupProject.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  MovieEnter.java  PostFragment.java  ProfileActivity.java  ProfileFragment.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/HomePage/: PE_Homepage_activity.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/HomePage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/HomePage/ui/home/: HomeFragment.java  HomeViewModel.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/chatpage_recycleView/: Chat.java  ChatAdapter.java  ChatHistory.java  ChatViewHolder.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/courses_recyclerView/: Course.java  CourseListFragment.java  CycleListFragment.java  MyAdapter.java  TrainListFragment.java  YogaListFragment.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/homepage_recycleView/: ImageAdapter.java  SpaceItemDecoration.java  imageItem.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/PE_Circle/UI/profile/: PlanAdapter.java  PlanItem.java  PlanViewHolder.java  ProfileFragment.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/chat/: ChatMessageActivity.java  Message.java  MyFirebaseMessagingService.java  Notification.java  NotificationGroupProject.java  chatMessageActivity.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/friend/: FriendAdapter.java  FriendViewHolder.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/history/: History.java  UsageAdapter.java  UsageViewHolder.java  usage_history.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/legacy/: About.java  Count.java  HomePageActivity.java  MovieEnter.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/login/: User.java  login_activity.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/mock/: Coach.java  CoachMocker.java  CourseMocker.java  HomePageCourseMocker.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/post/: Comment.java  CommentAdapter.java  Post.java  PostAdapter.java  PostAdapterInProfile.java  PostViewHolder.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/recyclerview/: MovieAdapter.java  MovieItem.java  MovieViewHolder.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/service/: BackendMessageService.java  FireBaseReadService.java  FireBaseUpdateService.java  SendMessageService.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/shopping/: Course.java  CourseAdapter.java  Purchase.java  PurchaseAdapter.java  ShoppingFragment.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/sticker/: StickerAdapter.java  StickerViewHolder.java
CS5520GroupProject/app/src/main/java/edu/northeastern/cs5520groupproject/util/: MovieRequest.java  Utils.java
CS5520GroupProject/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
CS5520GroupProject/app/src/main/res/drawable/: badge_background_common.xml  baseline_cloud_upload_24.xml  bike.xml  button_gray.xml  category_button_background.xml  divider.xml  fitness_center_48px.xml  profile_name_background.xml  run.xml  yoga.xml
CS5520GroupProject/app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_at_your_service.xml  activity_chat_fragment.xml  activity_chat_message.xml  activity_group_project.xml  activity_login.xml  activity_main.xml  activity_movie_enter.xml  activity_post_list.xml  activity_profile.xml  activity_usage_history.xml  chat_item.xml  chatpage_search_bar.xml  comment_item.xml  comments_dialog.xml  course_item.xml  dialog_add_plan.xml  fragment_course_item.xml  fragment_course_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_profile_new_in_activity.xml  fragment_shopping.xml  friend_item_layout.xml  history_item_layout.xml  homepage_image_item.xml  homepage_project.xml  moive_item_layout.xml  plan_item_layout.xml  post_item.xml  post_item_in_profile.xml  post_item_layout.xml  private_message_page_add_friend.xml  purchase_item.xml  sticker_count_layout.xml  (+1 more)
CS5520GroupProject/app/src/main/res/layout-land/: fragment_home.xml  fragment_profile_new_in_activity.xml  history_item_layout.xml  sticker_homepage_layout.xml  sticker_item_layout.xml
CS5520GroupProject/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
CS5520GroupProject/app/src/main/res/navigation/: mobile_navigation.xml
CS5520GroupProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CS5520GroupProject/app/src/main/res/values-night/: strings.xml  themes.xml
CS5520GroupProject/app/src/test/java/edu/northeastern/cs5520groupproject/: ExampleUnitTest.java
(+3 files in other folders)
